    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJETO VAT DOE AGORA</title>
        <link rel="stylesheet" href="doacao.css">
    </head>

    <body>
        <header>
            <nav class="nav-bar">
                <div class="logo">
                    <img id="logo_arvore" src= "C:\Users\letic\OneDrive\Área de Trabalho\easy.portifolio\img\imagem arvore correta.png" alt="">
                    <h1 id="PJT">Projeto VAT</h1>
                    <p id = VAT>VIDA, ARTE E TECNOLOGIA</p>
                </div>
                <div class="nav-list">
                    <ul>
                        <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Mensagens</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                        <li class="doe-agora"><a href="#" class="nav-link">Doe agora</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="content">
                <img id="img_arvore" src="C:\Users\letic\OneDrive\Área de Trabalho\easy.portifolio\img\imagem arvore correta.png" alt=""> 
                <div class="titulo">
                    <h2 style="color:white;">Faça uma doação</h2>
                </div>
                <div class="box">
           
                <div class="campo">
                    <p>Valor da doação:*</p>
                    <input type="text" id="campo-valor" placeholder="R$0,00">
                </div>
                <div class="campo">
                    <p>Para qual instituição deseja doar?*</p>
                    <div class="campo-pesquisa">
                        <input type="text" placeholder="Busque uma instituição">
                    </div>
                </div>
                <button type="submit" class="confirmar" style="color:white;">Confirmar<i class="fa fa-search"></i></button>
            <div class="obs">
                <p class="campo-obrigatorio">*Campo Obrigatório</p>
            </div> 
            </div>
            </div>
        </div>
        
        
    </body>
    </html>
